<?xml version="1.0" encoding="utf-16"?>
<ProgramBlock xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConditionType>OnTrue</ConditionType>
  <Conditions />
  <Commands />
  <ScriptCondition />
  <ScriptSource>// CSharp Automation Program Plugin
// Example for using Helper Classes:
// Modules.WithName("Light 1").On();
</ScriptSource>
  <ScriptErrors />
  <Domain>HomeAutomation.HomeGenie.Automation</Domain>
  <Address>1032</Address>
  <Name>System Resources</Name>
  <Description />
  <Group>NEW</Group>
  <Features />
  <ActivationTime>2016-12-29T20:10:39.000059Z</ActivationTime>
  <TriggerTime xsi:nil="true" />
  <Type>CSharp</Type>
  <IsEnabled>true</IsEnabled>
</ProgramBlock>